msgid ""
msgstr ""
"Project-Id-Version: Game_Slayer_PS3\n"
"POT-Creation-Date: 2021-10-09 19:00-0300\n"
"PO-Revision-Date: 2021-10-09 19:00-0300\n"
"Last-Translator: Croden1999\n"
"Language-Team: \n"
"Language: ch\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 3.0\n"
"X-Poedit-Basepath: ./source\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Poedit-Flags-xgettext: --add-comments\n"
"X-Poedit-SourceCharset: UTF-8\n"
"X-Poedit-KeywordsList: _\n"
"X-Poedit-SearchPath-0: .\n"

#: pkgi.c:82
msgid "Installing"

#: pkgi.c:82
msgid "Please wait..."

#: pkgi.c:94
msgid "Installation failed"

#: pkgi.c:118
msgid "Successfully downloaded"

#: pkgi.c:122
msgid "Task successfully queued (reboot to start)"

#: pkgi.c:163
msgid "GB"
msgstr ""

#: pkgi.c:167 pkgi_download.c:249
msgid "MB"
msgstr ""

#: pkgi.c:171 pkgi.c:504 pkgi_download.c:253
msgid "KB"
msgstr ""

#: pkgi.c:175
msgid "B"
msgstr ""

#: pkgi.c:185
#, c-format
msgid "pkg requires %u %s free space, but only %u %s available"

#: pkgi.c:225 pkgi_menu.c:109 pkgi_menu.c:121
msgid "All"

#: pkgi.c:226 pkgi_menu.c:122
msgid "Games"

#: pkgi.c:227 pkgi_menu.c:123
msgid "DLCs"

#: pkgi.c:228 pkgi_menu.c:124
msgid "Themes"

#: pkgi.c:229 pkgi_menu.c:125
msgid "Avatars"

#: pkgi.c:230 pkgi_menu.c:126
msgid "Demos"

#: pkgi.c:231 pkgi_menu.c:118 pkgi_menu.c:127
msgid "Updates"

#: pkgi.c:232 pkgi_menu.c:128
msgid "Emulators"

#: pkgi.c:233 pkgi_menu.c:129
msgid "Apps"

#: pkgi.c:234 pkgi_menu.c:130
msgid "Tools"

#: pkgi.c:235
msgid "Unknown"

#: pkgi.c:253
msgid "Exit to XMB?"

#: pkgi.c:436
msgid "No items!"

#: pkgi.c:462
msgid "Item already installed, download again?"

#: pkgi.c:471 pkgi_download.c:372 pkgi_download.c:652
msgid "Downloading..."

#: pkgi.c:471 pkgi.c:674
msgid "Preparing..."

#: pkgi.c:504 pkgi.c:508
msgid "Refreshing"

#: pkgi.c:563 pkgi.c:567
msgid "Count"

#: pkgi.c:575
msgid "Free"

#: pkgi.c:585
msgid "Select"

#: pkgi.c:585
msgid "Close"

#: pkgi.c:585
msgid "Cancel"


#: pkgi.c:589 pkgi_download.c:136
msgid "Download"

#: pkgi.c:589
msgid "Menu"

#: pkgi.c:589
msgid "Details"

#: pkgi.c:589
msgid "Exit"

#: pkgi.c:678
msgid "Successfully downloaded PKGi PS3 update"

#: pkgi.c:1051
msgid "Search"

#: pkgi_db.c:145 pkgi_db.c:153
msgid "failed to download list from"

#: pkgi_db.c:159
msgid "list is too large... check for newer pkgi version!"

#: pkgi_db.c:187
msgid "list is empty... check the DB server"

#: pkgi_db.c:390
msgid "ERROR: pkgi.txt file(s) missing or bad config.txt file"

#: pkgi_dialog.c:80
msgid "Content"

#: pkgi_dialog.c:108
msgid "ERROR"

#: pkgi_dialog.c:169
msgid "Failed to download the update list"

#: pkgi_dialog.c:174
msgid "update(s) loaded"

#: pkgi_dialog.c:319
#, c-format
msgid "press %s to cancel"

#: pkgi_dialog.c:333
#, c-format
msgid "press %s to close - %s to scan updates"

#: pkgi_dialog.c:365
msgid "Enter"

#: pkgi_dialog.c:365
msgid "Back"

#: pkgi_dialog.c:367
#, c-format
msgid "press %s to close"

// Continue Up

#: pkgi_download.c:183
msgid "Install"
msgstr "Install"

#: pkgi_download.c:216 pkgi_download.c:220 pkgi_download.c:226
msgid "ETA"
msgstr ""

#: pkgi_download.c:310 pkgi_download.c:392
msgid "Could not send HTTP request"
msgstr "Could not send HTTP request"

#: pkgi_download.c:317 pkgi_download.c:399
msgid "HTTP request failed"
msgstr "HTTP request failed"

#: pkgi_download.c:322 pkgi_download.c:404
msgid "HTTP response has unknown length"
msgstr "HTTP response has unknown length"

#: pkgi_download.c:331
msgid "Not enough free space on HDD"
msgstr "Not enough free space on HDD"

#: pkgi_download.c:340
msgid "Could not create task directory on HDD."
msgstr "Could not create task directory on HDD."

#: pkgi_download.c:348
msgid "Saving background task..."
msgstr "Saving background task..."

#: pkgi_download.c:354
msgid "Could not create PKG file to HDD."
msgstr "Could not create PKG file to HDD."

#: pkgi_download.c:360
msgid "Could not create task files to HDD."
msgstr "Could not create task files to HDD."

#: pkgi_download.c:425
msgid "HTTP download error"
msgstr "HTTP download error"

#: pkgi_download.c:432
msgid "HTTP connection closed"
msgstr "HTTP connection closed"

#: pkgi_download.c:445
msgid "failed to write to"
msgstr "failed to write to"

#: pkgi_download.c:465
msgid "cannot create folder"
msgstr "cannot create folder"

#: pkgi_download.c:475
msgid "cannot create file"
msgstr "cannot create file"

#: pkgi_download.c:490
msgid "cannot resume file"
msgstr "cannot resume file"

#: pkgi_download.c:562
msgid "pkg integrity failed, try downloading again"
msgstr "pkg integrity failed, try downloading again"

#: pkgi_download.c:573
msgid "Creating RAP file"
msgstr "Creating RAP file"

#: pkgi_download.c:581 pkgi_download.c:626
msgid "Cannot save"
msgstr "Cannot save"

#: pkgi_download.c:621
msgid "Creating RIF file"
msgstr "Creating RIF file"

#: pkgi_download.c:646
msgid "Resuming..."
msgstr "Resuming..."

#: pkgi_download.c:652
msgid "Adding background task..."
msgstr "Adding background task..."

#: pkgi_download.c:675
msgid "Downloading icon"
msgstr "Downloading icon"

#: pkgi_download.c:713
msgid "Could not create install directory on HDD."
msgstr "Could not create install directory on HDD."

#: pkgi_menu.c:102
msgid "Search..."
msgstr "Search..."

#: pkgi_menu.c:103
msgid "Sort by:"
msgstr "Sort by:"

#: pkgi_menu.c:104
msgid "Title"
msgstr "Title"

#: pkgi_menu.c:105
msgid "Region"
msgstr "Region"

#: pkgi_menu.c:106
msgid "Name"
msgstr "Name"

#: pkgi_menu.c:107
msgid "Size"
msgstr "Size"

#: pkgi_menu.c:108
msgid "Content:"
msgstr "Content:"

#: pkgi_menu.c:110
msgid "Regions:"
msgstr "Regions:"

#: pkgi_menu.c:111
msgid "Asia"
msgstr "Asia"

#: pkgi_menu.c:112
msgid "Europe"
msgstr "Europe"

#: pkgi_menu.c:113
msgid "Japan"
msgstr "Japan"

#: pkgi_menu.c:114
msgid "USA"
msgstr "USA"

#: pkgi_menu.c:115
msgid "Options:"
msgstr "Options:"

#: pkgi_menu.c:116
msgid "Back. DL"
msgstr "Back. DL"

#: pkgi_menu.c:117
msgid "Music"
msgstr "Music"

#: pkgi_menu.c:119
msgid "Refresh..."
msgstr "Refresh..."


#: pkgi_menu.c:326
msgid "Direct DL"
msgstr "Direct DL"